create database day2;
use day2;
CREATE TABLE employee (
    eid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    salary INT NULL,
    dept VARCHAR(20),
    doj DATE
);
drop table employee;
INSERT INTO employee (eid, fname, lname, age, salary, dept, doj) VALUES
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23'),
(2, 'sowmya', 'kumari', 23, 19000, 'db', '2010-11-13'),
(3, 'kishore', 'kumar', 27, 36000, 'android', '2011-10-16'),
(4, 'abimanyu', 'biswal', 22, NULL, 'android', '2010-02-20'),
(5, 'soni', 'kumar', 24, 21800, '.net', '2009-06-21'),
(6, 'anu', '_singh', 22, 12000, 'db', '2010-10-23'),
(7, '_dinesh', 'moh%anty', 23, 15000, '.net', '2009-08-26'),
(8, 'nishala', '_kumari', 22, 18000, 'db', '2008-07-19');
select * from employee;
select * from employee order by lname,fname desc;
select dept from employee group by dept;
select * from employee where salary between 15000 and 5000;
select * from employee where salary not between 15000 and 5000;
CREATE TABLE patient2 (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
);
drop table patient2;
INSERT INTO patient2 (pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
SELECT * FROM patient2;
SELECT CONCAT(fname,' ',lname,' bg is ',bg,' and he/she is from India') AS "patient details" FROM patient2;
SELECT * FROM patient2 ORDER BY lname ASC, fname DESC;
SELECT fname,lname FROM patient2;
select concat (fname,lname),age from patient2;
select * from patient2 order by lname asc,fname desc;
select distinct fname,age from patient2 order by age desc limit 6;
select * from patient2 order by age desc
select distinct fname, age from patient2;
select distinct age, bg from patient2
select distinct fname, age,bg from patient2 order by bg desc;
select fname, lname, age from patient limit 3;
select * from patient2 order by age desc limit 3;
select count(age)as'result' from patient2;

create database day3;
use day2;
SELECT * FROM patient2;
SELECT CONCAT(fname,' ',lname,' bg is ',bg,' and he/she is from India') AS "patient details" FROM patient2;
SELECT * FROM patient2 ORDER BY lname asc, fname desc;
select * from patient2 order by fname desc;
select * from patient2 order by lname,fname desc;
select * from patient2 order by lname,fname asc;
SELECT fname,lname FROM patient2;
select concat (fname,lname),age from patient2;
select * from patient2 order by lname asc,fname desc;
select distinct fname,age from patient2 order by age desc limit 6;
select count(age=30)as'result' from patient2;
select age,count(*)as 'count' from patient2 group by age;
SELECT * FROM patient2 where age<30;
select avg(age) as average_age from patient2;
select fname from patient2 where min(age)=age;
select * from patient2 where age>30;
select * from patient2 where age>50;
select * from patient2 where bg='o+ve';
select * from patient2 where bg='o-ve';
select * from patient2 where bg='b+ve';
select p1.* from patient2 p1;
select count(distinct p2.pid)from patient2 p2 where p2.age > p1.age;
select distinct * from patient2;
select distinct lname from patient2;
select distinct fname,age from patient2;
select distinct age,bg from patient2;
select * from patient2 limit 5;
select fname,lname,age from patient2 limit 3;
select* from patient2 where fname like '%a';
select* from patient2 where fname like '_%a';
select* from patient2 where fname like '%a%';
select* from patient2 where fname like '%a_';
select p.name,b.bg,p.age from patient2 p join bg b on p.bg_id=b.id;


